gt_mt_v1	EMBL	gene	16	8790	.	+	.	ID=cox1;Name=cox1	white
bgt_mt_v1	EMBL	exon	16	235	.	+	0	ID=cox1-E1;Parent=cox1_mRNA	#669999
bgt_mt_v1	EMBL	exon	2604	3271	.	+	0	ID=cox1-E2;Parent=cox1_mRNA	#669999
bgt_mt_v1	EMBL	exon	4617	4874	.	+	0	ID=cox1-E3;Parent=cox1_mRNA	#669999
bgt_mt_v1	EMBL	exon	5599	5754	.	+	0	ID=cox1-E4;Parent=cox1_mRNA	#669999
bgt_mt_v1	EMBL	exon	8473	8790	.	+	0	ID=cox1-E5;Parent=cox1_mRNA	#669999
bgt_mt_v1	EMBL	gene	12891	17935	.	+	.	ID=cox2;Name=cox2	white
bgt_mt_v1	EMBL	exon	12891	13445	.	+	0	ID=cox2-E1;Parent=cox2_mRNA	#669999
bgt_mt_v1	EMBL	exon	17738	17935	.	+	0	ID=cox2-E2;Parent=cox2_mRNA	#669999
bgt_mt_v1	EMBL	gene	20730	23532	.	+	.	ID=nad4L;Name=nad4L	white
bgt_mt_v1	EMBL	exon	20730	20971	.	+	0	ID=nad4L-E1;Parent=nad4L_mRNA	#99cc99
bgt_mt_v1	EMBL	exon	23505	23532	.	+	0	ID=nad4L-E2;Parent=nad4L_mRNA	#99cc99
bgt_mt_v1	EMBL	gene	23532	28792	.	+	.	ID=nad5;Name=nad5	white
bgt_mt_v1	EMBL	exon	23532	23948	.	+	0	ID=nad5-E1;Parent=nad5_mRNA	#99cc99
bgt_mt_v1	EMBL	exon	25702	26349	.	+	0	ID=nad5-E2;Parent=nad5_mRNA	#99cc99
bgt_mt_v1	EMBL	exon	27845	28792	.	+	0	ID=nad5-E3;Parent=nad5_mRNA	#99cc99
bgt_mt_v1	EMBL	gene	30880	31026	.	+	.	ID=atp8;Name=atp8	white
bgt_mt_v1	EMBL	exon	30880	31026	.	+	0	ID=atp8-E1;Parent=atp8_mRNA	#cc9933
bgt_mt_v1	EMBL	gene	31879	32655	.	+	.	ID=atp6;Name=atp6	white
bgt_mt_v1	EMBL	exon	31879	32655	.	+	0	ID=atp6-E1;Parent=atp6_mRNA	#cc9933
bgt_mt_v1	EMBL	gene	32702	33124	.	+	.	ID=nad3;Name=nad3	white
bgt_mt_v1	EMBL	exon	32702	33124	.	+	0	ID=nad3-E1;Parent=nad3_mRNA	#99cc99
bgt_mt_v1	EMBL	gene	36905	38755	.	+	.	ID=rns;Name=rns	white
bgt_mt_v1	EMBL	exon	36905	38755	.	+	.	ID=rns-E1;Parent=rns_RNA	#999966
bgt_mt_v1	EMBL	gene	40277	40362	.	+	.	ID=trnY(gta);Name=trnY(gta)	black
bgt_mt_v1	EMBL	gene	41406	41951	.	+	.	ID=nad6;Name=nad6	white
bgt_mt_v1	EMBL	exon	41406	41951	.	+	0	ID=nad6-E1;Parent=nad6_mRNA	#99cc99
bgt_mt_v1	EMBL	gene	42240	42312	.	+	.	ID=trnD(gtc);Name=trnD(gtc)	black
bgt_mt_v1	EMBL	gene	43381	44199	.	+	.	ID=cox3;Name=cox3	white
bgt_mt_v1	EMBL	exon	43381	44199	.	+	.	ID=cox3-E1;Parent=cox3_mRNA	#669999
bgt_mt_v1	EMBL	gene	46185	46255	.	+	.	ID=trnK(ttt);Name=trnK(ttt)	black
bgt_mt_v1	EMBL	gene	46343	46413	.	+	.	ID=trnG(tcc);Name=trnG(tcc)	black
bgt_mt_v1	EMBL	gene	46765	46844	.	+	.	ID=trnS(gct);Name=trnS(gct)	black
bgt_mt_v1	EMBL	gene	48312	48382	.	+	.	ID=trnW(tca);Name=trnW(tca)	black
bgt_mt_v1	EMBL	gene	49672	49743	.	+	.	ID=trnV(tac);Name=trnV(tac)	black
bgt_mt_v1	EMBL	gene	49745	51763	.	+	.	ID=nad2;Name=nad2	white
bgt_mt_v1	EMBL	exon	49745	51763	.	+	0	ID=nad2-E1;Parent=nad2_mRNA	#99cc99
bgt_mt_v1	EMBL	gene	53389	53460	.	+	.	ID=trnI(gat);Name=trnI(gat)	black
bgt_mt_v1	EMBL	gene	55216	55301	.	+	.	ID=trnS(tga);Name=trnS(tga)	black
bgt_mt_v1	EMBL	gene	57486	57558	.	+	.	ID=trnP(tgg);Name=trnP(tgg)	black
bgt_mt_v1	EMBL	gene	65801	72483	.	+	.	ID=rnl;Name=rnl	white
bgt_mt_v1	EMBL	exon	65801	68596	.	+	.	ID=rnl-E1;Parent=rnl_RNA	#999966
bgt_mt_v1	EMBL	exon	71919	72483	.	+	.	ID=rnl-E2;Parent=rnl_RNA	#999966
bgt_mt_v1	EMBL	gene	74077	74147	.	+	.	ID=trnT(tgt);Name=trnT(tgt)	black
bgt_mt_v1	EMBL	gene	74910	74982	.	+	.	ID=trnE(ttc);Name=trnE(ttc)	black
bgt_mt_v1	EMBL	gene	76172	76241	.	+	.	ID=trnM_1(cat);Name=trnM_1(cat)	black
bgt_mt_v1	EMBL	gene	76243	76315	.	+	.	ID=trnM_2(cat);Name=trnM_2(cat)	black
bgt_mt_v1	EMBL	gene	76480	76561	.	+	.	ID=trnL(taa);Name=trnL(taa)	black
bgt_mt_v1	EMBL	gene	77269	77339	.	+	.	ID=trnN(gtt);Name=trnN(gtt)	black
bgt_mt_v1	EMBL	gene	78708	78779	.	+	.	ID=trnA(tgc);Name=trnA(tgc)	black
bgt_mt_v1	EMBL	gene	79746	79818	.	+	.	ID=trnF(gaa);Name=trnF(gaa)	black
bgt_mt_v1	EMBL	gene	79827	79910	.	+	.	ID=trnL(tag);Name=trnL(tag)	black
bgt_mt_v1	EMBL	gene	81406	81478	.	+	.	ID=trnQ(ttg);Name=trnQ(ttg)	black
bgt_mt_v1	EMBL	gene	82645	82717	.	+	.	ID=trnH(gtg);Name=trnH(gtg)	black
bgt_mt_v1	EMBL	gene	82727	82800	.	+	.	ID=trnM_3(cat);Name=trnM_3(cat)	black
bgt_mt_v1	EMBL	gene	82818	82888	.	+	.	ID=trnR(acg);Name=trnR(acg)	black
bgt_mt_v1	EMBL	gene	85379	85450	.	+	.	ID=trnC(gca);Name=trnC(gca)	black
bgt_mt_v1	EMBL	gene	86528	86598	.	+	.	ID=trnR(tct);Name=trnR(tct)	black
bgt_mt_v1	EMBL	gene	87894	91009	.	+	.	ID=nad1;Name=nad1	white
bgt_mt_v1	EMBL	exon	87894	88281	.	+	0	ID=nad1-E1;Parent=nad1_mRNA	#99cc99
bgt_mt_v1	EMBL	exon	90315	91009	.	+	0	ID=nad1-E2;Parent=nad1_mRNA	#99cc99
bgt_mt_v1	EMBL	gene	97534	102067	.	+	.	ID=cob;Name=cob	white
bgt_mt_v1	EMBL	exon	97534	97632	.	+	0	ID=cob-E1;Parent=cob_mRNA	#996633
bgt_mt_v1	EMBL	exon	101006	102067	.	+	0	ID=cob-E2;Parent=cob_mRNA	#996633
bgt_mt_v1	EMBL	gene	104971	106437	.	+	.	ID=nad4;Name=nad4	white
bgt_mt_v1	EMBL	exon	104971	106437	.	+	0	ID=nad4-E1;Parent=nad4_mRNA	#99cc99
bgt_mt_v1	ORFfinder	gene	62119	62535	.	+	.	ID=dpo;Name=dpo	white
bgt_mt_v1	ORFfinder	exon	62119	62535	.	+	.	ID=dpo-exon;Parent=dpo-mRNA	grey
bgt_mt_v1	ORFfinder	gene	69370	71244	.	+	.	ID=rps3;Name=rps3	white
bgt_mt_v1	ORFfinder	exon	69370	71244	.	+	.	ID=rps3-exon;Parent=rps3-mRNA	purple
