EnC_Mitochondrial	Manual	gene	1	43512	.	+	.	ID=cox1;Name=cox1	white
EnC_Mitochondrial	Manual	exon	1	71	.	+	.	ID=cox1-E1;Parent=cox1_mRNA	#669999
EnC_Mitochondrial	Manual	exon	2678	2735	.	+	.	ID=cox1-E2;Parent=cox1_mRNA	#669999
EnC_Mitochondrial	Manual	exon	5175	5278	.	+	.	ID=cox1-E3;Parent=cox1_mRNA	#669999
EnC_Mitochondrial	Manual	exon	7678	7746	.	+	.	ID=cox1-E4;Parent=cox1_mRNA	#669999
EnC_Mitochondrial	Manual	exon	9657	9747	.	+	.	ID=cox1-E5;Parent=cox1_mRNA	#669999
EnC_Mitochondrial	Manual	exon	11021	11041	.	+	.	ID=cox1-E6;Parent=cox1_mRNA	#669999
EnC_Mitochondrial	Manual	exon	12365	12411	.	+	.	ID=cox1-E7;Parent=cox1_mRNA	#669999
EnC_Mitochondrial	Manual	exon	16329	16381	.	+	.	ID=cox1-E8;Parent=cox1_mRNA	#669999
EnC_Mitochondrial	Manual	exon	18218	18315	.	+	.	ID=cox1-E9;Parent=cox1_mRNA	#669999
EnC_Mitochondrial	Manual	exon	20759	20782	.	+	.	ID=cox1-E10;Parent=cox1_mRNA	#669999
EnC_Mitochondrial	Manual	exon	22110	22214	.	+	.	ID=cox1-E11;Parent=cox1_mRNA	#669999
EnC_Mitochondrial	Manual	exon	23255	23265	.	+	.	ID=cox1-E12;Parent=cox1_mRNA	#669999
EnC_Mitochondrial	Manual	exon	26760	26835	.	+	.	ID=cox1-E13;Parent=cox1_mRNA	#669999
EnC_Mitochondrial	Manual	exon	28333	28346	.	+	.	ID=cox1-E14;Parent=cox1_mRNA	#669999
EnC_Mitochondrial	Manual	exon	29725	29771	.	+	.	ID=cox1-E15;Parent=cox1_mRNA	#669999
EnC_Mitochondrial	Manual	exon	30991	31016	.	+	.	ID=cox1-E16;Parent=cox1_mRNA	#669999
EnC_Mitochondrial	Manual	exon	32088	32164	.	+	.	ID=cox1-E17;Parent=cox1_mRNA	#669999
EnC_Mitochondrial	Manual	exon	35147	35232	.	+	.	ID=cox1-E18;Parent=cox1_mRNA	#669999
EnC_Mitochondrial	Manual	exon	37804	37854	.	+	.	ID=cox1-E19;Parent=cox1_mRNA	#669999
EnC_Mitochondrial	Manual	exon	39017	39033	.	+	.	ID=cox1-E20;Parent=cox1_mRNA	#669999
EnC_Mitochondrial	Manual	exon	40186	40322	.	+	.	ID=cox1-E21;Parent=cox1_mRNA	#669999
EnC_Mitochondrial	Manual	exon	41413	41431	.	+	.	ID=cox1-E22;Parent=cox1_mRNA	#669999
EnC_Mitochondrial	Manual	exon	43207	43512	.	+	.	ID=cox1-E23;Parent=cox1_mRNA	#669999
EnC_Mitochondrial	Manual	gene	44418	52902	.	+	.	ID=cox2;Name=cox2	white
EnC_Mitochondrial	Manual	exon	44418	44504	.	+	.	ID=cox2-E1;Parent=cox2_mRNA	#669999
EnC_Mitochondrial	Manual	exon	45894	46113	.	+	.	ID=cox2-E2;Parent=cox2_mRNA	#669999
EnC_Mitochondrial	Manual	exon	48758	48813	.	+	.	ID=cox2-E3;Parent=cox2_mRNA	#669999
EnC_Mitochondrial	Manual	exon	50672	50866	.	+	.	ID=cox2-E4;Parent=cox2_mRNA	#669999
EnC_Mitochondrial	Manual	exon	52705	52902	.	+	.	ID=cox2-E5;Parent=cox2_mRNA	#669999
EnC_Mitochondrial	Manual	gene	53747	58843	.	+	.	ID=nad4L;Name=nad4L	white
EnC_Mitochondrial	Manual	exon	53747	53980	.	+	.	ID=nad4L-E1;Parent=nad4L	#99cc99
EnC_Mitochondrial	Manual	exon	55619	55624	.	+	.	ID=nad4L-E2;Parent=nad4L	#99cc99
EnC_Mitochondrial	Manual	exon	58814	58843	.	+	.	ID=nad4L-E24;Parent=nad4L	#99cc99
EnC_Mitochondrial	Manual	gene	58843	74989	.	+	.	ID=nad5;Name=nad5	white
EnC_Mitochondrial	Manual	exon	58843	59166	.	+	.	ID=nad5-E1;Parent=nad5_mRNA	#99cc99
EnC_Mitochondrial	Manual	exon	60696	60797	.	+	.	ID=nad5-E2;Parent=nad5_mRNA	#99cc99
EnC_Mitochondrial	Manual	exon	63649	63792	.	+	.	ID=nad5-E3;Parent=nad5_mRNA	#99cc99
EnC_Mitochondrial	Manual	exon	65071	65172	.	+	.	ID=nad5-E4;Parent=nad5_mRNA	#99cc99
EnC_Mitochondrial	Manual	exon	68772	68816	.	+	.	ID=nad5-E5;Parent=nad5_mRNA	#99cc99
EnC_Mitochondrial	Manual	exon	70952	71158	.	+	.	ID=nad5-E6;Parent=nad5_mRNA	#99cc99
EnC_Mitochondrial	Manual	exon	71885	72112	.	+	.	ID=nad5-E7;Parent=nad5_mRNA	#99cc99
EnC_Mitochondrial	Manual	exon	74183	74989	.	+	.	ID=nad5-E8;Parent=nad5_mRNA	#99cc99
EnC_Mitochondrial	Manual	gene	75763	75909	.	+	.	ID=atp8;Name=atp8	white
EnC_Mitochondrial	Manual	exon	75763	75909	.	+	.	ID=atp8-E1;Parent=atp8_mRNA	#cc9933
EnC_Mitochondrial	Manual	gene	76844	84209	.	+	.	ID=atp6;Name=atp6	white
EnC_Mitochondrial	Manual	exon	76844	77190	.	+	.	ID=atp6-E1;Parent=atp6_mRNA	#cc9933
EnC_Mitochondrial	Manual	exon	81333	81560	.	+	.	ID=atp6-E2;Parent=atp6_mRNA	#cc9933
EnC_Mitochondrial	Manual	exon	84002	84209	.	+	.	ID=atp6-E3;Parent=atp6_mRNA	#cc9933
EnC_Mitochondrial	Manual	gene	84254	84670	.	+	.	ID=nad3;Name=nad3	white
EnC_Mitochondrial	Manual	exon	84254	84670	.	+	.	ID=nad3-E1;Parent=nad3_mRNA	#99cc99
EnC_Mitochondrial	Manual	gene	85950	95814	.	+	.	ID=rns;Name=rns	white
EnC_Mitochondrial	Manual	exon	85950	87161	.	+	.	ID=rns-E1;Parent=rns_RNA	#999966
EnC_Mitochondrial	Manual	exon	88550	88741	.	+	.	ID=rns-E2;Parent=rns_RNA	#999966
EnC_Mitochondrial	Manual	exon	90541	90661	.	+	.	ID=rns-E3;Parent=rns_RNA	#999966
EnC_Mitochondrial	Manual	exon	92403	92441	.	+	.	ID=rns-E4;Parent=rns_RNA	#999966
EnC_Mitochondrial	Manual	exon	95240	95814	.	+	.	ID=rns-E5;Parent=rns_RNA	#999966
EnC_Mitochondrial	Manual	gene	96263	96348	.	+	.	ID=tRNA_Tyr;anticodon=GTA	black
EnC_Mitochondrial	Manual	exon	96263	96348	.	+	.	ID=tRNA_Tyr_exon;Parent=tRNA_Tyr_RNA;anticodon=GTA	black
EnC_Mitochondrial	Manual	gene	96923	97774	.	+	.	ID=nad6;Name=nad6	white
EnC_Mitochondrial	Manual	exon	96923	97774	.	+	.	ID=nad6-E1;Parent=nad6_mRNA	#99cc99
EnC_Mitochondrial	Manual	gene	97867	97939	.	+	.	ID=tRNA_Asp;anticodon=GTC	black
EnC_Mitochondrial	Manual	exon	97867	97939	.	+	.	ID=tRNA_Asp_exon;Parent=tRNA_Asp_RNA;anticodon=GTC	black
EnC_Mitochondrial	Manual	gene	98455	105818	.	+	.	ID=cox3;Name=cox3	white
EnC_Mitochondrial	Manual	exon	98455	98679	.	+	.	ID=cox3-E1;Parent=cox3_mRNA	#669999
EnC_Mitochondrial	Manual	exon	99914	100027	.	+	.	ID=cox3-E2;Parent=cox3_mRNA	#669999
EnC_Mitochondrial	Manual	exon	101450	101756	.	+	.	ID=cox3-E3;Parent=cox3_mRNA	#669999
EnC_Mitochondrial	Manual	exon	103384	103470	.	+	.	ID=cox3-E4;Parent=cox3_mRNA	#669999
EnC_Mitochondrial	Manual	exon	105736	105818	.	+	.	ID=cox3-E5;Parent=cox3_mRNA	#669999
EnC_Mitochondrial	Manual	gene	107024	107094	.	+	.	ID=tRNA_Lys;anticodon=TTT	black
EnC_Mitochondrial	Manual	exon	107024	107094	.	+	.	ID=tRNA_Lys_exon;Parent=tRNA_Lys_RNA;anticodon=TTT	black
EnC_Mitochondrial	Manual	gene	107156	107226	.	+	.	ID=tRNA_Gly;anticodon=TCC	black
EnC_Mitochondrial	Manual	exon	107156	107226	.	+	.	ID=tRNA_Gly_exon;Parent=tRNA_Gly_RNA;anticodon=TCC	black
EnC_Mitochondrial	Manual	gene	107700	107779	.	+	.	ID=tRNA_Ser_1;anticodon=GCT	black
EnC_Mitochondrial	Manual	exon	107700	107779	.	+	.	ID=tRNA_Ser_1_exon;Parent=tRNA_Ser_1_RNA;anticodon=GCT	black
EnC_Mitochondrial	Manual	gene	108347	108417	.	+	.	ID=tRNA_Trp;anticodon=TCA	black
EnC_Mitochondrial	Manual	exon	108347	108417	.	+	.	ID=tRNA_Trp_exon;Parent=tRNA_Trp_RNA;anticodon=TCA	black
EnC_Mitochondrial	Manual	gene	108478	108549	.	+	.	ID=tRNA_Val;anticodon=TAC	black
EnC_Mitochondrial	Manual	exon	108478	108549	.	+	.	ID=tRNA_Val_exon;Parent=tRNA_Val_RNA;anticodon=TAC	black
EnC_Mitochondrial	Manual	gene	108551	119369	.	+	.	ID=nad2;Name=nad2	white
EnC_Mitochondrial	Manual	exon	108551	109031	.	+	.	ID=nad2-E1;Parent=nad2_mRNA	#99cc99
EnC_Mitochondrial	Manual	exon	111531	112069	.	+	.	ID=nad2-E2;Parent=nad2_mRNA	#99cc99
EnC_Mitochondrial	Manual	exon	114556	114753	.	+	.	ID=nad2-E3;Parent=nad2_mRNA	#99cc99
EnC_Mitochondrial	Manual	exon	116275	116364	.	+	.	ID=nad2-E4;Parent=nad2_mRNA	#99cc99
EnC_Mitochondrial	Manual	exon	118923	119369	.	+	.	ID=nad2-E5;Parent=nad2_mRNA	#99cc99
EnC_Mitochondrial	Manual	gene	119813	119884	.	+	.	ID=tRNA_Ile;anticodon=GAT	black
EnC_Mitochondrial	Manual	exon	119813	119884	.	+	.	ID=tRNA_Ile_exon;Parent=tRNA_Ile_RNA;anticodon=GAT	black
EnC_Mitochondrial	Manual	gene	120662	120747	.	+	.	ID=tRNA_Ser_2;anticodon=TGA	black
EnC_Mitochondrial	Manual	exon	120662	120747	.	+	.	ID=tRNA_Ser_2_exon;Parent=tRNA_Ser_2_RNA;anticodon=TGA	black
EnC_Mitochondrial	Manual	gene	121177	121249	.	+	.	ID=tRNA_Pro;anticodon=TGG	black
EnC_Mitochondrial	Manual	exon	121177	121249	.	+	.	ID=tRNA_Pro_exon;Parent=tRNA_Pro_RNA;anticodon=TGG	black
EnC_Mitochondrial	Manual	gene	122061	135171	.	+	.	ID=rnl;Name=rnl	white
EnC_Mitochondrial	Manual	exon	122061	123244	.	+	.	ID=rnl-E1;Parent=rnl_RNA	#999966
EnC_Mitochondrial	Manual	exon	124708	125541	.	+	.	ID=rnl-E2;Parent=rnl_RNA	#999966
EnC_Mitochondrial	Manual	exon	126648	126753	.	+	.	ID=rnl-E3;Parent=rnl_RNA	#999966
EnC_Mitochondrial	Manual	exon	128580	128610	.	+	.	ID=rnl-E4;Parent=rnl_RNA	#999966
EnC_Mitochondrial	Manual	exon	130306	131073	.	+	.	ID=rnl-E5;Parent=rnl_RNA	#999966
EnC_Mitochondrial	Manual	exon	134598	135171	.	+	.	ID=rnl-E6;Parent=rnl_RNA	#999966
EnC_Mitochondrial	Manual	gene	131826	134351	.	+	.	ID=rps3;Name=rps3	purple
EnC_Mitochondrial	Manual	exon	131826	134351	.	+	.	ID=rps3_E1;Parent=rps3_mRNA	purple
EnC_Mitochondrial	Manual	gene	136144	136214	.	+	.	ID=tRNA_Thr;anticodon=TGT	black
EnC_Mitochondrial	Manual	exon	136144	136214	.	+	.	ID=tRNA_Thr_exon;Parent=tRNA_Thr_RNA;anticodon=TGT	black
EnC_Mitochondrial	Manual	gene	136435	136507	.	+	.	ID=tRNA_Glu;anticodon=TTC	black
EnC_Mitochondrial	Manual	exon	136435	136507	.	+	.	ID=tRNA_Glu_exon;Parent=tRNA_Glu_RNA;anticodon=TTC	black
EnC_Mitochondrial	Manual	gene	137432	137501	.	+	.	ID=tRNA_Met_1;anticodon=CAT	black
EnC_Mitochondrial	Manual	exon	137432	137501	.	+	.	ID=tRNA_Met_1_exon;Parent=tRNA_Met_1_RNA;anticodon=CAT	black
EnC_Mitochondrial	Manual	gene	137513	137585	.	+	.	ID=tRNA_Met_2;anticodon=CAT	black
EnC_Mitochondrial	Manual	exon	137513	137585	.	+	.	ID=tRNA_Met_2_exon;Parent=tRNA_Met_2_RNA;anticodon=CAT	black
EnC_Mitochondrial	Manual	gene	137621	137702	.	+	.	ID=tRNA_Leu_1;anticodon=TAA	black
EnC_Mitochondrial	Manual	exon	137621	137702	.	+	.	ID=tRNA_Leu_1_exon;Parent=tRNA_Leu_1_RNA;anticodon=TAA	black
EnC_Mitochondrial	Manual	gene	138728	138798	.	+	.	ID=tRNA_Asn;anticodon=GTT	black
EnC_Mitochondrial	Manual	exon	138728	138798	.	+	.	ID=tRNA_Asn_exon;Parent=tRNA_Asn_RNA;anticodon=GTT	black
EnC_Mitochondrial	Manual	gene	139133	139204	.	+	.	ID=tRNA_Ala;anticodon=TGC	black
EnC_Mitochondrial	Manual	exon	139133	139204	.	+	.	ID=tRNA_Ala_exon;Parent=tRNA_Ala_RNA;anticodon=TGC	black
EnC_Mitochondrial	Manual	gene	139704	139776	.	+	.	ID=tRNA_Phe;anticodon=GAA	black
EnC_Mitochondrial	Manual	exon	139704	139776	.	+	.	ID=tRNA_Phe_exon;Parent=tRNA_Phe_RNA;anticodon=GAA	black
EnC_Mitochondrial	Manual	gene	139780	139864	.	+	.	ID=tRNA_Leu_2;anticodon=TAG	black
EnC_Mitochondrial	Manual	exon	139780	139864	.	+	.	ID=tRNA_Leu_2_exon;Parent=tRNA_Leu_2_RNA;anticodon=TAG	black
EnC_Mitochondrial	Manual	gene	140466	140538	.	+	.	ID=tRNA_Gln;anticodon=TTG	black
EnC_Mitochondrial	Manual	exon	140466	140538	.	+	.	ID=tRNA_Gln_exon;Parent=tRNA_Gln_RNA;anticodon=TTG	black
EnC_Mitochondrial	Manual	gene	140830	140902	.	+	.	ID=tRNA_His;anticodon=GTG	black
EnC_Mitochondrial	Manual	exon	140830	140902	.	+	.	ID=tRNA_His_exon;Parent=tRNA_His_RNA;anticodon=GTG	black
EnC_Mitochondrial	Manual	gene	140913	140986	.	+	.	ID=tRNA_Met_3;anticodon=CAT	black
EnC_Mitochondrial	Manual	exon	140913	140986	.	+	.	ID=tRNA_Met_3_exon;Parent=tRNA_Met_3_RNA;anticodon=CAT	black
EnC_Mitochondrial	Manual	gene	141008	141078	.	+	.	ID=tRNA_Arg_1;anticodon=ACG	black
EnC_Mitochondrial	Manual	exon	141008	141078	.	+	.	ID=tRNA_Arg_1_exon;Parent=tRNA_Arg_1_RNA;anticodon=ACG	black
EnC_Mitochondrial	Manual	gene	141210	141389	.	+	.	ID=atp9;Name=atp9	white
EnC_Mitochondrial	Manual	exon	141210	141389	.	+	.	ID=atp9-E1;Parent=atp9_mRNA	#cc9933
EnC_Mitochondrial	Manual	gene	142189	142260	.	+	.	ID=tRNA_Cys;anticodon=GCA	black
EnC_Mitochondrial	Manual	exon	142189	142260	.	+	.	ID=tRNA_Cys_exon;Parent=tRNA_Cys_RNA;anticodon=GCA	black
EnC_Mitochondrial	Manual	gene	145745	145815	.	+	.	ID=tRNA_Arg_2;anticodon=TCT	black
EnC_Mitochondrial	Manual	exon	145745	145815	.	+	.	ID=tRNA_Arg_2_exon;Parent=tRNA_Arg_2_RNA;anticodon=TCT	black
EnC_Mitochondrial	Manual	gene	146277	154882	.	+	.	ID=nad1;Name=nad1	white
EnC_Mitochondrial	Manual	exon	146277	146442	.	+	.	ID=nad1-E1;Parent=nad1_mRNA	#99cc99
EnC_Mitochondrial	Manual	exon	148521	148645	.	+	.	ID=nad1-E2;Parent=nad1_mRNA	#99cc99
EnC_Mitochondrial	Manual	exon	149360	149456	.	+	.	ID=nad1-E3;Parent=nad1_mRNA	#99cc99
EnC_Mitochondrial	Manual	exon	152005	152252	.	+	.	ID=nad1-E4;Parent=nad1_mRNA	#99cc99
EnC_Mitochondrial	Manual	exon	154436	154882	.	+	.	ID=nad1-E5;Parent=nad1_mRNA	#99cc99
EnC_Mitochondrial	Manual	gene	156398	178361	.	+	.	ID=cob;Name=cob	white
EnC_Mitochondrial	Manual	exon	156398	156496	.	+	.	ID=cob-E1;Parent=cob_mRNA	#996633
EnC_Mitochondrial	Manual	exon	159030	159089	.	+	.	ID=cob-E2;Parent=cob_mRNA	#996633
EnC_Mitochondrial	Manual	exon	161615	161656	.	+	.	ID=cob-E3;Parent=cob_mRNA	#996633
EnC_Mitochondrial	Manual	exon	164173	164329	.	+	.	ID=cob-E4;Parent=cob_mRNA	#996633
EnC_Mitochondrial	Manual	exon	166866	166886	.	+	.	ID=cob-E5;Parent=cob_mRNA	#996633
EnC_Mitochondrial	Manual	exon	168181	168240	.	+	.	ID=cob-E6;Parent=cob_mRNA	#996633
EnC_Mitochondrial	Manual	exon	169847	169913	.	+	.	ID=cob-E7;Parent=cob_mRNA	#996633
EnC_Mitochondrial	Manual	exon	171041	171153	.	+	.	ID=cob-E8;Parent=cob_mRNA	#996633
EnC_Mitochondrial	Manual	exon	173721	173781	.	+	.	ID=cob-E9;Parent=cob_mRNA	#996633
EnC_Mitochondrial	Manual	exon	176390	176533	.	+	.	ID=cob-E10;Parent=cob_mRNA	#996633
EnC_Mitochondrial	Manual	exon	178016	178361	.	+	.	ID=cob-E11;Parent=cob_mRNA	#996633
EnC_Mitochondrial	Manual	gene	180313	184732	.	+	.	ID=nad4;Name=nad4	white
EnC_Mitochondrial	Manual	exon	180313	180796	.	+	.	ID=nad4-E1;Parent=nad4_mRNA	#99cc99
EnC_Mitochondrial	Manual	exon	182106	182335	.	+	.	ID=nad4-E2;Parent=nad4_mRNA	#99cc99
EnC_Mitochondrial	Manual	exon	184004	184732	.	+	.	ID=nad4-E3;Parent=nad4_mRNA	#99cc99
