tig00000001	Manual	gene	1	38639	.	+	.	ID=cox1;Name=cox1	white
tig00000001	Manual	exon	1	244	.	+	.	ID=cox1-E1;Parent=cox1_mRNA	#669999
tig00000001	Manual	exon	2765	2777	.	+	.	ID=cox1-E2;Parent=cox1_mRNA	#669999
tig00000001	Manual	exon	5382	5450	.	+	.	ID=cox1-E3;Parent=cox1_mRNA	#669999
tig00000001	Manual	exon	7588	7699	.	+	.	ID=cox1-E4;Parent=cox1_mRNA	#669999
tig00000001	Manual	exon	9124	9223	.	+	.	ID=cox1-E5;Parent=cox1_mRNA	#669999
tig00000001	Manual	exon	11173	11270	.	+	.	ID=cox1-E6;Parent=cox1_mRNA	#669999
tig00000001	Manual	exon	13826	13849	.	+	.	ID=cox1-E7;Parent=cox1_mRNA	#669999
tig00000001	Manual	exon	15633	15646	.	+	.	ID=cox1-E8;Parent=cox1_mRNA	#669999
tig00000001	Manual	exon	16213	16292	.	+	.	ID=cox1-E9;Parent=cox1_mRNA	#669999
tig00000001	Manual	exon	18274	18284	.	+	.	ID=cox1-E10;Parent=cox1_mRNA	#669999
tig00000001	Manual	exon	19473	19483	.	+	.	ID=cox1-E11;Parent=cox1_mRNA	#669999
tig00000001	Manual	exon	22055	22130	.	+	.	ID=cox1-E12;Parent=cox1_mRNA	#669999
tig00000001	Manual	exon	23674	23687	.	+	.	ID=cox1-E13;Parent=cox1_mRNA	#669999
tig00000001	Manual	exon	25011	25056	.	+	.	ID=cox1-E14;Parent=cox1_mRNA	#669999
tig00000001	Manual	exon	26561	26587	.	+	.	ID=cox1-E15;Parent=cox1_mRNA	#669999
tig00000001	Manual	exon	27652	27728	.	+	.	ID=cox1-E16;Parent=cox1_mRNA	#669999
tig00000001	Manual	exon	29614	29699	.	+	.	ID=cox1-E17;Parent=cox1_mRNA	#669999
tig00000001	Manual	exon	31199	31249	.	+	.	ID=cox1-E18;Parent=cox1_mRNA	#669999
tig00000001	Manual	exon	32493	32509	.	+	.	ID=cox1-E19;Parent=cox1_mRNA	#669999
tig00000001	Manual	exon	36300	36470	.	+	.	ID=cox1-E20;Parent=cox1_mRNA	#669999
tig00000001	Manual	exon	38349	38639	.	+	.	ID=cox1-E21;Parent=cox1_mRNA	#669999
tig00000001	Manual	gene	39671	49338	.	+	.	ID=cox2;Name=cox2	white
tig00000001	Manual	exon	39671	39757	.	+	.	ID=cox2-E1;Parent=cox2_mRNA	#669999
tig00000001	Manual	exon	41232	41451	.	+	.	ID=cox2-E2;Parent=cox2_mRNA	#669999
tig00000001	Manual	exon	44265	44320	.	+	.	ID=cox2-E3;Parent=cox2_mRNA	#669999
tig00000001	Manual	exon	47091	47285	.	+	.	ID=cox2-E4;Parent=cox2_mRNA	#669999
tig00000001	Manual	exon	49141	49338	.	+	.	ID=cox2-E5;Parent=cox2_mRNA	#669999
tig00000001	Manual	gene	50406	55053	.	+	.	ID=nad4L;Name=nad4L	white
tig00000001	Manual	exon	50406	50634	.	+	.	ID=nad4L-E1;Parent=nad4L	#99cc99
tig00000001	Manual	exon	51136	51145	.	+	.	ID=nad4L-E2;Parent=nad4L	#99cc99
tig00000001	Manual	exon	55023	55053	.	+	.	ID=nad4L-E3;Parent=nad4L	#99cc99
tig00000001	Manual	gene	55053	64200	.	+	.	ID=nad5;Name=nad5	white
tig00000001	Manual	exon	55053	55376	.	+	.	ID=nad5-E1;Parent=nad5_mRNA	#99cc99
tig00000001	Manual	exon	57421	57813	.	+	.	ID=nad5-E2;Parent=nad5_mRNA	#99cc99
tig00000001	Manual	exon	61316	61522	.	+	.	ID=nad5-E3;Parent=nad5_mRNA	#99cc99
tig00000001	Manual	exon	62993	64200	.	+	.	ID=nad5-E4;Parent=nad5_mRNA	#99cc99
tig00000001	Manual	gene	64490	64344	.	+	.	ID=atp8;Name=atp8	white
tig00000001	Manual	exon	64490	64344	.	+	.	ID=atp8-E1;Parent=atp8_mRNA	#cc9933
tig00000001	Manual	gene	65331	72785	.	+	.	ID=atp6;Name=atp6	white
tig00000001	Manual	exon	65331	65677	.	+	.	ID=atp6-E1;Parent=atp6_mRNA	#cc9933
tig00000001	Manual	exon	68969	69145	.	+	.	ID=atp6-E2;Parent=atp6_mRNA	#cc9933
tig00000001	Manual	exon	71595	71645	.	+	.	ID=atp6-E3;Parent=atp6_mRNA	#cc9933
tig00000001	Manual	exon	72578	72785	.	+	.	ID=atp6-E4;Parent=atp6_mRNA	#cc9933
tig00000001	Manual	gene	72830	73246	.	+	.	ID=nad3;Name=nad3	white
tig00000001	Manual	exon	72830	73246	.	+	.	ID=nad3-E1;Parent=nad3_mRNA	#99cc99
tig00000001	Manual	gene	74167	79950	.	+	.	ID=rns;Name=rns	white
tig00000001	Manual	exon	74167	75574	.	+	.	ID=rns-E1;Parent=rns_RNA	#999966
tig00000001	Manual	exon	77399	77517	.	+	.	ID=rns-E2;Parent=rns_RNA	#999966
tig00000001	Manual	exon	79336	79950	.	+	.	ID=rns-E3;Parent=rns_RNA	#999966
tig00000001	Manual	gene	81205	82056	.	+	.	ID=nad6;Name=nad6	white
tig00000001	Manual	exon	81205	82056	.	+	.	ID=nad6-E1;Parent=nad6_mRNA	#99cc99
tig00000001	Manual	gene	83034	93246	.	+	.	ID=cox3;Name=cox3	white
tig00000001	Manual	exon	83034	83258	.	+	.	ID=cox3-E1;Parent=cox3_mRNA	#669999
tig00000001	Manual	exon	84502	84615	.	+	.	ID=cox3-E2;Parent=cox3_mRNA	#669999
tig00000001	Manual	exon	86037	86345	.	+	.	ID=cox3-E3;Parent=cox3_mRNA	#669999
tig00000001	Manual	exon	88055	88139	.	+	.	ID=cox3-E4;Parent=cox3_mRNA	#669999
tig00000001	Manual	exon	90546	90596	.	+	.	ID=cox3-E5;Parent=cox3_mRNA	#669999
tig00000001	Manual	exon	93215	93246	.	+	.	ID=cox3-E6;Parent=cox3_mRNA	#669999
tig00000001	Manual	gene	96811	110891	.	+	.	ID=nad2;Name=nad2	white
tig00000001	Manual	exon	96811	97291	.	+	.	ID=nad2-E1;Parent=nad2_mRNA	#99cc99
tig00000001	Manual	exon	99897	100434	.	+	.	ID=nad2-E2;Parent=nad2_mRNA	#99cc99
tig00000001	Manual	exon	102844	103042	.	+	.	ID=nad2-E3;Parent=nad2_mRNA	#99cc99
tig00000001	Manual	exon	104657	104746	.	+	.	ID=nad2-E4;Parent=nad2_mRNA	#99cc99
tig00000001	Manual	exon	107746	107768	.	+	.	ID=nad2-E5;Parent=nad2_mRNA	#99cc99
tig00000001	Manual	exon	110513	110891	.	+	.	ID=nad2-E6;Parent=nad2_mRNA	#99cc99
tig00000001	Manual	gene	116023	117294	.	+	.	ID=dpo;Name=dpo	white 
tig00000001	Manual	exon	116023	117294	.	+	.	ID=dpo_E1;Parent=dpo_mRNA	grey
tig00000001	Manual	gene	123633	133898	.	+	.	ID=rnl;Name=rnl	white
tig00000001	Manual	exon	123633	124777	.	+	.	ID=rnl-E1;Parent=rnl_RNA	#999966
tig00000001	Manual	exon	126274	127259	.	+	.	ID=rnl-E2;Parent=rnl_RNA	#999966
tig00000001	Manual	exon	129039	129821	.	+	.	ID=rnl-E3;Parent=rnl_RNA	#999966
tig00000001	Manual	exon	133325	133898	.	+	.	ID=rnl-E4;Parent=rnl_RNA	#999966
tig00000001	Manual	gene	130956	132992	.	+	.	ID=rps3;Name=rps3	white
tig00000001	Manual	exon	130956	132992	.	+	.	ID=rps3_E1;Parent=rps3_mRNA	purple
tig00000001	Manual	gene	150554	159055	.	+	.	ID=nad1;Name=nad1	white
tig00000001	Manual	exon	150554	150844	.	+	.	ID=nad1-E1;Parent=nad1_mRNA	#99cc99
tig00000001	Manual	exon	152843	153187	.	+	.	ID=nad1-E2;Parent=nad1_mRNA	#99cc99
tig00000001	Manual	exon	157029	157335	.	+	.	ID=nad1-E3;Parent=nad1_mRNA	#99cc99
tig00000001	Manual	exon	158916	159055	.	+	.	ID=nad1-E4;Parent=nad1_mRNA	#99cc99
tig00000001	Manual	gene	160481	178292	.	+	.	ID=cob;Name=cob	white
tig00000001	Manual	exon	160481	160579	.	+	.	ID=cob-E1;Parent=cob_mRNA	#996633
tig00000001	Manual	exon	163283	163342	.	+	.	ID=cob-E2;Parent=cob_mRNA	#996633
tig00000001	Manual	exon	165869	165910	.	+	.	ID=cob-E3;Parent=cob_mRNA	#996633
tig00000001	Manual	exon	168782	168938	.	+	.	ID=cob-E4;Parent=cob_mRNA	#996633
tig00000001	Manual	exon	171477	171497	.	+	.	ID=cob-E5;Parent=cob_mRNA	#996633
tig00000001	Manual	exon	173055	173112	.	+	.	ID=cob-E6;Parent=cob_mRNA	#996633
tig00000001	Manual	exon	174791	174859	.	+	.	ID=cob-E7;Parent=cob_mRNA	#996633
tig00000001	Manual	exon	175987	176099	.	+	.	ID=cob-E8;Parent=cob_mRNA	#996633
tig00000001	Manual	exon	177139	177342	.	+	.	ID=cob-E9;Parent=cob_mRNA	#996633
tig00000001	Manual	exon	177946	178292	.	+	.	ID=cob-E10;Parent=cob_mRNA	#996633
tig00000001	Manual	gene	179835	184599	.	+	.	ID=nad4;Name=nad4	white
tig00000001	Manual	exon	179835	180318	.	+	.	ID=nad4-E1;Parent=nad4_mRNA	#99cc99
tig00000001	Manual	exon	181735	181964	.	+	.	ID=nad4-E2;Parent=nad4_mRNA	#99cc99
tig00000001	Manual	exon	183871	184599	.	+	.	ID=nad4-E3;Parent=nad4_mRNA	#99cc99
tig00000001	MITOS2	gene	80504	80589	4.60E-16	+	.	ID=trnY(gta);Name=trnY(gta);Product=gene-Tyr	black
tig00000001	MITOS2	gene	82148	82220	2.20E-18	+	.	ID=trnD(gtc);Name=trnD(gtc);Product=gene-Asp	black
tig00000001	MITOS2	gene	94452	94522	1.30E-14	+	.	ID=trnK(ttt);Name=trnK(ttt);Product=gene-Lys	black
tig00000001	MITOS2	gene	94593	94663	2.00E-19	+	.	ID=trnG(tcc);Name=trnG(tcc);Product=gene-Gly	black
tig00000001	MITOS2	gene	95424	95503	1.40E-13	+	.	ID=trnS_1(gct);Name=trnS_1(gct);Product=gene-Ser	black
tig00000001	MITOS2	gene	96308	96378	1.60E-16	+	.	ID=trnW(tca);Name=trnW(tca);Product=gene-Trp	black
tig00000001	MITOS2	gene	96738	96809	7.30E-19	+	.	ID=trnV(tac);Name=trnV(tac);Product=gene-Val	black
tig00000001	MITOS2	gene	111636	111707	1.00E-15	+	.	ID=trnI(gat);Name=trnI(gat);Product=gene-Ile	black
tig00000001	MITOS2	gene	112630	112715	5.30E-21	+	.	ID=trnS_2(tga);Name=trnS_2(tga);Product=gene-Ser	black
tig00000001	MITOS2	gene	112895	112967	8.60E-20	+	.	ID=trnP(tgg);Name=trnP(tgg);Product=gene-Pro	black
tig00000001	MITOS2	gene	134122	134192	5.90E-11	+	.	ID=trnT(tgt);Name=trnT(tgt);Product=gene-Thr	black
tig00000001	MITOS2	gene	134393	134465	2.80E-15	+	.	ID=trnE(ttc);Name=trnE(ttc);Product=gene-Glu	black
tig00000001	MITOS2	gene	135507	135576	1.10E-07	+	.	ID=trnM_1(cat);Name=trnM_1(cat);Product=gene-Met	black
tig00000001	MITOS2	gene	135588	135660	1.50E-13	+	.	ID=trnM_2(cat);Name=trnM_2(cat);Product=gene-Met	black
tig00000001	MITOS2	gene	135698	135779	8.90E-17	+	.	ID=trn_L1(taa);Name=trnL_1(taa);Product=gene-Leu	black
tig00000001	MITOS2	gene	142450	142520	1.20E-16	+	.	ID=trnN(gtt);Name=trnN(gtt);Product=gene-Asn	black
tig00000001	MITOS2	gene	142606	142677	1.70E-18	+	.	ID=gene(tgc);Name=gene(tgc);Product=gene-Ala	black
tig00000001	MITOS2	gene	143176	143248	3.80E-20	+	.	ID=trnF(gaa);Name=trnF(gaa);Product=gene-Phe	black
tig00000001	MITOS2	gene	143252	143337	6.30E-14	+	.	ID=trnL_2(tag);Name=trnL_2(tag);Product=gene-Leu	black
tig00000001	MITOS2	gene	143897	143969	1.40E-18	+	.	ID=trnQ(ttg);Name=trnQ(ttg);Product=gene-Gln	black
tig00000001	MITOS2	gene	144687	144758	5.00E-20	+	.	ID=trnH(gtg);Name=trnH(gtg);Product=gene-His	black
tig00000001	MITOS2	gene	144769	144842	3.10E-11	+	.	ID=trnM_3(cat);Name=trnM_3(cat);Product=gene-Met	black
tig00000001	MITOS2	gene	144864	144934	6.70E-14	+	.	ID=trnR_1(acg);Name=trnR_1(acg);Product=gene-Arg	black
tig00000001	MITOS2	gene	146105	146174	5.40E-09	+	.	ID=trnC(gca);Name=trnC(gca);Product=gene-Cys	black
tig00000001	MITOS2	gene	149889	149959	7.10E-16	+	.	ID=trnR_2(tct);Name=trnR_2(tct);Product=gene-Arg	black
