tig00000001	Manual	gene	1	32381	.	+	.	ID=cox1;Name=cox1	white
tig00000001	Manual	exon	1	153	.	+	.	ID=cox1-E1;Parent=cox1_mRNA	#669999
tig00000001	Manual	exon	2502	2605	.	+	.	ID=cox1-E2;Parent=cox1_mRNA	#669999
tig00000001	Manual	exon	4224	4292	.	+	.	ID=cox1-E3;Parent=cox1_mRNA	#669999
tig00000001	Manual	exon	13050	13081	.	+	.	ID=cox1-E4;Parent=cox1_mRNA	#669999
tig00000001	Manual	exon	18979	19037	.	+	.	ID=cox1-E5;Parent=cox1_mRNA	#669999
tig00000001	Manual	exon	22052	22399	.	+	.	ID=cox1-E6;Parent=cox1_mRNA	#669999
tig00000001	Manual	exon	23400	23736	.	+	.	ID=cox1-E7;Parent=cox1_mRNA	#669999
tig00000001	Manual	exon	25087	25154	.	+	.	ID=cox1-E8;Parent=cox1_mRNA	#669999
tig00000001	Manual	exon	31920	32381	.	+	.	ID=cox1-E9;Parent=cox1_mRNA	#669999
tig00000001	Manual	gene	34320	50221	.	+	.	ID=cox2;Name=cox2	white
tig00000001	Manual	exon	34320	34406	.	+	.	ID=cox2-E1;Parent=cox2_mRNA	#669999
tig00000001	Manual	exon	35787	36062	.	+	.	ID=cox2-E2;Parent=cox2_mRNA	#669999
tig00000001	Manual	exon	43436	43630	.	+	.	ID=cox2-E3;Parent=cox2_mRNA	#669999
tig00000001	Manual	exon	50024	50221	.	+	.	ID=cox2-E4;Parent=cox2_mRNA	#669999
tig00000001	Manual	gene	54372	56720	.	+	.	ID=nad4L;Name=nad4L	white
tig00000001	Manual	exon	54372	54610	.	+	.	ID=nad4L-E1;Parent=nad4L_mRNA	#99cc99
tig00000001	Manual	exon	56690	56720	.	+	.	ID=nad4L-E2;Parent=nad4L_mRNA	#99cc99
tig00000001	Manual	gene	56720	81764	.	+	.	ID=nad5;Name=nad5	white
tig00000001	Manual	exon	56720	57043	.	+	.	ID=nad5-E1;Parent=nad5_mRNA	#99cc99
tig00000001	Manual	exon	63729	63821	.	+	.	ID=nad5-E2;Parent=nad5_mRNA	#99cc99
tig00000001	Manual	exon	66964	67116	.	+	.	ID=nad5-E3;Parent=nad5_mRNA	#99cc99
tig00000001	Manual	exon	71615	71788	.	+	.	ID=nad5-E4;Parent=nad5_mRNA	#99cc99
tig00000001	Manual	exon	73480	73493	.	+	.	ID=nad5-E5;Parent=nad5_mRNA	#99cc99
tig00000001	Manual	exon	77204	77369	.	+	.	ID=nad5-E6;Parent=nad5_mRNA	#99cc99
tig00000001	Manual	exon	78719	79165	.	+	.	ID=nad5-E7;Parent=nad5_mRNA	#99cc99
tig00000001	Manual	exon	81159	81764	.	+	.	ID=nad5-E8;Parent=nad5_mRNA	#99cc99
tig00000001	Manual	gene	84064	84210	.	+	.	ID=atp8;Name=atp8	white
tig00000001	Manual	exon	84064	84210	.	+	.	ID=atp8-E1;Parent=atp8_mRNA	#cc9933
tig00000001	Manual	gene	85203	114607	.	+	.	ID=atp6;Name=atp6	white
tig00000001	Manual	exon	85203	85543	.	+	.	ID=atp6-E1;Parent=atp6_mRNA	#cc9933
tig00000001	Manual	exon	96568	96744	.	+	.	ID=atp6-E2;Parent=atp6_mRNA	#cc9933
tig00000001	Manual	exon	108350	108400	.	+	.	ID=atp6-E3;Parent=atp6_mRNA	#cc9933
tig00000001	Manual	exon	114400	114607	.	+	.	ID=atp6-E4;Parent=atp6_mRNA	#cc9933
tig00000001	Manual	gene	114648	115064	.	+	.	ID=nad3;Name=nad3	white
tig00000001	Manual	exon	114648	115064	.	+	.	ID=nad3-E1;Parent=nad3_mRNA	#99cc99
tig00000001	Manual	gene	117008	122589	.	+	.	ID=rns;Name=rns	white
tig00000001	Manual	exon	117008	118428	.	+	.	ID=rns-E1;Parent=rns_mRNA	#999966
tig00000001	Manual	exon	120147	120265	.	+	.	ID=rns-E2;Parent=rns_mRNA	#999966
tig00000001	Manual	exon	121975	122589	.	+	.	ID=rns-E3;Parent=rns_mRNA	#999966
tig00000001	Manual	gene	126055	126927	.	+	.	ID=nad6;Name=nad6	white
tig00000001	Manual	exon	126055	126927	.	+	.	ID=nad6-E1;Parent=nad6_mRNA	#99cc99
tig00000001	Manual	gene	129027	139693	.	+	.	ID=cox3;Name=cox3	white
tig00000001	Manual	exon	129027	129251	.	+	.	ID=cox3-E1;Parent=cox3_mRNA	#669999
tig00000001	Manual	exon	129962	130075	.	+	.	ID=cox3-E2;Parent=cox3_mRNA	#669999
tig00000001	Manual	exon	131491	131797	.	+	.	ID=cox3-E3;Parent=cox3_mRNA	#669999
tig00000001	Manual	exon	133448	133585	.	+	.	ID=cox3-E4;Parent=cox3_mRNA	#669999
tig00000001	Manual	exon	139662	139693	.	+	.	ID=cox3-E5;Parent=cox3_mRNA	#669999
tig00000001	Manual	gene	151859	162489	.	+	.	ID=nad2;Name=nad2	white
tig00000001	Manual	exon	151859	152242	.	+	.	ID=nad2-E1;Parent=nad2_mRNA	#99cc99
tig00000001	Manual	exon	157397	157493	.	+	.	ID=nad2-E2;Parent=nad2_mRNA	#99cc99
tig00000001	Manual	exon	159904	160729	.	+	.	ID=nad2-E3;Parent=nad2_mRNA	#99cc99
tig00000001	Manual	exon	162060	162489	.	+	.	ID=nad2-E4;Parent=nad2_mRNA	#99cc99
tig00000001	Manual	gene	176903	198485	.	+	.	ID=rnl;Name=rnl	white
tig00000001	Manual	exon	176903	177529	.	+	.	ID=rnl-E1;Parent=rnl_mRNA	#999966
tig00000001	Manual	exon	178199	179292	.	+	.	ID=rnl-E2;Parent=rnl_mRNA	#999966
tig00000001	Manual	exon	180456	180604	.	+	.	ID=rnl-E3;Parent=rnl_mRNA	#999966
tig00000001	Manual	exon	181364	182656	.	+	.	ID=rnl-E4;Parent=rnl_mRNA	#999966
tig00000001	Manual	exon	191816	191951	.	+	.	ID=rnl-E5;Parent=rnl_mRNA	#999966
tig00000001	Manual	exon	197401	198485	.	+	.	ID=rnl-E6;Parent=rnl_mRNA	#999966
tig00000001	Manual	gene	187219	190173	.	+	.	ID=rps3;Name=rps3	white
tig00000001	Manual	exon	187219	190173	.	+	.	ID=rps3-E1;Parent=rps3_mRNA	purple
tig00000001	Manual	gene	221363	240977	.	+	.	ID=nad1;Name=nad1	white
tig00000001	Manual	exon	221363	221506	.	+	.	ID=nad1-E1;Parent=nad1_mRNA	#99cc99
tig00000001	Manual	exon	230686	230832	.	+	.	ID=nad1-E2;Parent=nad1_mRNA	#99cc99
tig00000001	Manual	exon	233911	234255	.	+	.	ID=nad1-E3;Parent=nad1_mRNA	#99cc99
tig00000001	Manual	exon	240534	240977	.	+	.	ID=nad1-E4;Parent=nad1_mRNA	#99cc99
tig00000001	Manual	gene	263375	308709	.	+	.	ID=cob;Name=cob	white
tig00000001	Manual	exon	263375	263473	.	+	.	ID=cob-E1;Parent=cob_mRNA	#996633
tig00000001	Manual	exon	265966	266025	.	+	.	ID=cob-E2;Parent=cob_mRNA	#996633
tig00000001	Manual	exon	268422	268463	.	+	.	ID=cob-E3;Parent=cob_mRNA	#996633
tig00000001	Manual	exon	278302	278411	.	+	.	ID=cob-E4;Parent=cob_mRNA	#996633
tig00000001	Manual	exon	280717	280783	.	+	.	ID=cob-E5;Parent=cob_mRNA	#996633
tig00000001	Manual	exon	284325	284339	.	+	.	ID=cob-E6;Parent=cob_mRNA	#996633
tig00000001	Manual	exon	288780	288815	.	+	.	ID=cob-E7;Parent=cob_mRNA	#996633
tig00000001	Manual	exon	293793	293800	.	+	.	ID=cob-E8;Parent=cob_mRNA	#996633
tig00000001	Manual	exon	296232	296300	.	+	.	ID=cob-E9;Parent=cob_mRNA	#996633
tig00000001	Manual	exon	298906	299018	.	+	.	ID=cob-E10;Parent=cob_mRNA	#996633
tig00000001	Manual	exon	299882	299949	.	+	.	ID=cob-E11;Parent=cob_mRNA	#996633
tig00000001	Manual	exon	302396	302487	.	+	.	ID=cob-E12;Parent=cob_mRNA	#996633
tig00000001	Manual	exon	303976	304019	.	+	.	ID=cob-E13;Parent=cob_mRNA	#996633
tig00000001	Manual	exon	308363	308709	.	+	.	ID=cob-E14;Parent=cob_mRNA	#996633
tig00000001	Manual	gene	316390	322785	.	+	.	ID=nad4;Name=nad4	white
tig00000001	Manual	exon	316390	316873	.	+	.	ID=nad4-E1;Parent=nad4_mRNA	#99cc99
tig00000001	Manual	exon	321827	322785	.	+	.	ID=nad4-E2;Parent=nad4_mRNA	#99cc99
tig00000001	mitfi	gene	125039	125124	1.80E-15	+	.	ID=trnY(gta);Name=trnY(gta);Product=gene-Tyr	black
tig00000001	mitfi	gene	127014	127086	6.40E-17	+	.	ID=trnD(gtc);Name=trnD(gtc);Product=gene-Asp	black
tig00000001	mitfi	gene	141289	141359	2.30E-14	+	.	ID=trnK(ttt);Name=trnK(ttt);Product=gene-Lys	black
tig00000001	mitfi	gene	141407	141477	3.60E-19	+	.	ID=trnG(tcc);Name=trnG(tcc);Product=gene-Gly	black
tig00000001	mitfi	gene	145034	145113	2.90E-13	+	.	ID=trnS_1(gct);Name=trnS_1(gct);Product=gene-Ser	black
tig00000001	mitfi	gene	145699	145769	3.50E-16	+	.	ID=trnW(tca);Name=trnW(tca);Product=gene-Trp	black
tig00000001	mitfi	gene	151786	151857	1.30E-18	+	.	ID=trnV(tac);Name=trnV(tac);Product=gene-Val	black
tig00000001	mitfi	gene	168571	168642	1.80E-15	+	.	ID=trnI(gat);Name=trnI(gat);Product=gene-Ile	black
tig00000001	mitfi	gene	172208	172293	9.40E-21	+	.	ID=trnS_2(tga);Name=trnS_2(tga);Product=gene-Ser	black
tig00000001	mitfi	gene	172543	172615	1.50E-19	+	.	ID=trnP(tgg);Name=trnP(tgg);Product=gene-Pro	black
tig00000001	mitfi	gene	203164	203234	8.00E-11	+	.	ID=trnT(tgt);Name=trnT(tgt);Product=gene-Thr	black
tig00000001	mitfi	gene	203594	203666	5.00E-15	+	.	ID=trnE(ttc);Name=trnE(ttc);Product=gene-Glu	black
tig00000001	mitfi	gene	209172	209241	2.30E-08	+	.	ID=trnM_1(cat);Name=trnM_1(cat);Product=gene-Met	black
tig00000001	mitfi	gene	209253	209325	2.60E-13	+	.	ID=trnM_2(cat);Name=trnM_2(cat);Product=gene-Met	black
tig00000001	mitfi	gene	209357	209438	1.60E-16	+	.	ID=trn_L1(taa);Name=trnL_1(taa);Product=gene-Leu	black
tig00000001	mitfi	gene	209877	209947	2.20E-16	+	.	ID=trnN(gtt);Name=trnN(gtt);Product=gene-Asn	black
tig00000001	mitfi	gene	210541	210612	1.30E-18	+	.	ID=gene(tgc);Name=gene(tgc);Product=gene-Ala	black
tig00000001	mitfi	gene	212943	213015	1.90E-19	+	.	ID=trnF(gaa);Name=trnF(gaa);Product=gene-Phe	black
tig00000001	mitfi	gene	213019	213103	6.80E-14	+	.	ID=trnL_2(tag);Name=trnL_2(tag);Product=gene-Leu	black
tig00000001	mitfi	gene	213365	213437	2.60E-18	+	.	ID=trnQ(ttg);Name=trnQ(ttg);Product=gene-Gln	black
tig00000001	mitfi	gene	214273	214344	6.40E-20	+	.	ID=trnH(gtg);Name=trnH(gtg);Product=gene-His	black
tig00000001	mitfi	gene	214355	214428	9.10E-11	+	.	ID=trnM_3(cat);Name=trnM_3(cat);Product=gene-Met	black
tig00000001	mitfi	gene	214450	214520	1.20E-13	+	.	ID=trnR_1(acg);Name=trnR_1(acg);Product=gene-Arg	black
tig00000001	mitfi	gene	218243	218312	9.50E-09	+	.	ID=trnC(gca);Name=trnC(gca);Product=gene-Cys	black
tig00000001	mitfi	gene	218517	218587	3.40E-15	+	.	ID=trnR_2(tct);Name=trnR_2(tct);Product=gene-Arg	black
tig00000001	mitfi	gene	260892	260971	2.50E-13	+	.	ID=trnS_3(gct);Name=trnS_1(gct);Product=gene-Ser	black
